APP_ENV=local
APP_DEBUG=true
APP_KEY=5Sy53pp20nCksi0R9XqqvuynrxG9TBWO

DB_CONNECTION=mysql
DB_HOST=192.168.142.43
DB_DATABASE=common
DB_USERNAME=wangshaojia
DB_PASSWORD=123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
